<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Lover Page</title>
</head>
<body>
    
    <!-- header -->
    <header style="background-color: #D8BFD8; text-align: center; padding: 50px;">
        <h1 style="color: black; font-size: 36px; margin: 0;">Variasi Ras Kucing</h1>
        
            <!-- Navigation -->
            <nav style="margin-top: 40px;">
                <a href="#home" style="text-decoration: none; color: white; background-color: #A393BF; padding: 10px 20px; margin: 0 10px; border-radius: 20px; font-size: 16px;">Home</a>
                <a href="#cat" style="text-decoration: none; color: white; background-color: #A393BF; padding: 10px 20px; margin: 0 10px; border-radius: 20px; font-size: 16px;">Cat</a>
                <a href="#gallery" style="text-decoration: none; color: white; background-color: #A393BF; padding: 10px 20px; margin: 0 10px; border-radius: 20px; font-size: 16px;">Gallery</a>
                <a href="#about" style="text-decoration: none; color: white; background-color: #A393BF; padding: 10px 20px; margin: 0 10px; border-radius: 20px; font-size: 16px;">About</a>
            </nav>
    </header>

        <h1 style="text-align: center;">Foto Kucing dan Rasnya</h1>
        <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; padding: 20px;">
            <div style="border: 1px solid #ddd; border-radius: 10px; overflow: hidden; width: 300px; text-align: center; background-color: #fff;">
                <img src="1.jpg" alt="Kucing Persian" style="width: 100%; height: auto;">
                <h2 style="margin: 10px 0;">Persian</h2>
                <p style="margin: 0 10px 10px;">Kucing Persian adalah ras kucing yang dikenal dengan bulu panjang dan wajah datarnya.</p>
            </div>
    
            <div style="border: 1px solid #ddd; border-radius: 10px; overflow: hidden; width: 300px; text-align: center; background-color: #fff;">
                <img src="2.jpg" alt="Kucing Siamese" style="width: 100%; height: auto;">
                <h2 style="margin: 10px 0;">Siamese</h2>
                <p style="margin: 0 10px 10px;">Kucing Siamese adalah ras kucing yang dikenal dengan warna bulu khasnya dan mata biru yang mencolok.</p>
            </div>
        </div>
    </body>
    </html>
    
    
<footer style="background-color: #D8BFD8; color: black; padding: 10px; text-align: center; margin-top: 20px;">
    <p>&copy; 2024 Nama situs Web</p>
</footer>

</body>
</html>